NODE_ENV=dev
PORT=3333
DATABASE_URL="postgresql://docker:docker@localhost:8080/orange-db?schema=public"
JWT_SECRET=
FRONTEND_URL="http://127.0.0.1:5173" # http://localhost:5173

STORAGE_TYPE = "local"

AWS_S3_URL = ""
REGION = ''
ACCESS_KEY_ID =''
SECRET_ACCESS_KEY = ''
BUCKET_NAME = ""
 